DlgVersion 7
DlgName "TownNew_004_TalkFeng"
DlgGuid {  A -862009984 B 1170717822 C 1390555537 D -1497388408 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "<姐姐>" ParticipantClass "" }
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "系统通知" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "<姐姐>，你刚刚找我是为了打猎吗？"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "是啊，今天起的比较早，见你还没醒就回来了，你现在有空了吗？"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 2 Text "有空" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 3 Text "再稍等一下" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 2
	Node_Speech 
	{
		Text "久等了，我现在有空了，我们现在就去。"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "再稍等一下行吗？我还有点事"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "好"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "<姐姐>" EventType "EDlgEventType::DlgEventEvent" EventName "加入主角队列" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务完成" IntValue 0 FloatValue 0.0 NameValue "逛逛" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务通知" IntValue 0 FloatValue 0.0 NameValue "打猎" bDelta False bValue False }
		}
		Children { {  TargetIndex 6 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_Speech 
	{
		Text "好的，现在也还很早"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 6 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
	}
}
