DlgVersion 7
DlgName "Batter_0006"
DlgGuid {  A -348678471 B 1202681334 C 1952596383 D -1953926202 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "<姐姐>" ParticipantClass "" }
	{  ParticipantName "魔神使者" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "你们打败了我也没用，那些抓来的人已经送到魔域去了，魔神大人看到我的礼物一定会.....啊啊啊啊！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "魔神使者"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "魔域？！！爷爷他们已经到魔域去了，<我>，我们得赶快！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "嗯，我们赶紧走吧"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
	}
}
