DlgVersion 7
DlgName "Catch_0006"
DlgGuid {  A -514192263 B 1124037205 C 2046454161 D 1137024124 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "<姐姐>" ParticipantClass "" }
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "系统通知" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "终于逃出来了，我们赶紧回家吧！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "嗯，走！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务完成" IntValue 0 FloatValue 0.0 NameValue "深入敌营" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务完成" IntValue 0 FloatValue 0.0 NameValue "开启机关" bDelta False bValue False }
		}
		Children { {  TargetIndex 2 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务通知" IntValue 0 FloatValue 0.0 NameValue "赶紧回家" bDelta False bValue False } }
	}
}
