DlgVersion 7
DlgName "Catch_0004"
DlgGuid {  A -449962940 B 1273813623 C 1449719709 D 1892664506 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "<姐姐>" ParticipantClass "" }
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "<???>" ParticipantClass "" }
	{  ParticipantName "系统通知" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "都打起精神来，一个一个像没吃饭似的"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "是，头儿！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "<我>，嘘，有人"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "嗯，我也听到了，我们赶紧回去吧！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "（突然脚一滑...）啊！！！（由于撞击到了门，咯吱一声巨响）"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_Speech 
	{
		Text "什么人？小的们赶紧上去看看，你去把传送们先关了"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 6 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_Speech 
	{
		Text "是，头儿"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 7 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 7
	Node_Speech 
	{
		Text "我们赶紧走"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 8 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
		EnterEvents
		{
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "事件触发" IntValue 0 FloatValue 0.0 NameValue "将主角作为攻击对象" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务完成" IntValue 0 FloatValue 0.0 NameValue "调查" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务通知" IntValue 0 FloatValue 0.0 NameValue "深入敌营" bDelta False bValue False }
		}
	}
}
