DlgVersion 7
DlgName "Catch_0006"
DlgGuid {  A -514192263 B 1124037205 C 2046454161 D 1137024124 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "<姐姐>" ParticipantClass "" }
	{  ParticipantName "对话结束" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "终于逃出来了，我们赶紧回家吧！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<姐姐>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "嗯，走！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
	}
}
