DlgVersion 7
DlgName "01-006-TalkWithGouWa"
DlgGuid {  A -1378129347 B 1103234790 C 529782181 D -1925362563 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "<我>" ParticipantClass "" }
	{  ParticipantName "<狗娃>" ParticipantClass "" }
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "系统通知" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "<我>，你们今天肯定很忙吧，毕竟商人来的时间都很宝贵"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 1 Text "谈话" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "夺取血石草" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text "是啊，今天特别忙"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "<狗娃>，你现在有时间吗？我们去把血石草抢回来吧"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<我>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
	}
	// 4
	Node_Speech 
	{
		Text "好，我已经等不及了"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<狗娃>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
		EnterEvents
		{
			{  ParticipantName "对话结束" EventType "EDlgEventType::DlgEventEvent" EventName "01-006-TalkWithGouWa" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "事件触发" IntValue 0 FloatValue 0.0 NameValue "夺取回神草" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务完成" IntValue 0 FloatValue 0.0 NameValue "售卖血石草" bDelta False bValue False }
			{  ParticipantName "系统通知" EventType "EDlgEventType::DlgEventModifyName" EventName "任务通知" IntValue 0 FloatValue 0.0 NameValue "帮助狗娃夺取回神草" bDelta False bValue False }
		}
	}
}
