DlgVersion 7
DlgName "TownNew_012"
DlgGuid {  A -2112436995 B 1279349518 C -377826893 D 392577572 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "对话结束" ParticipantClass "" }
	{  ParticipantName "<???>" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "有入侵者！！！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "拦住他们！！！"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "<???>"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_End 
	{
		OwnerName "对话结束"
		bCheckChildrenOnEvaluation False
	}
}
